entity Organisation {
     	CDB  Integer,
        Guid String,
     	OrganisationName String,
     	NationalPracticeCode String,
        Active Boolean
}

entity ExtractConfig {
     	Extractname  String,
        Guid String,
     	Type String,
     	Requestingorg String,
        Active Boolean,
        Deleted Boolean,
        Disabled Boolean,
        EmailContact String,
        CreatedDate Instant
}

entity ExtractOrganisation {
     	OrganisationName  String,        
        Deleted Boolean,
        Disabled Boolean,
        IsActive Boolean,
        ModifiedDate Instant,
        CreatedDate Instant
}

entity ExtractParts {
     	ExtractPart  String,
     	RetentionPeriod Integer,
     	FileFormat String,
        RetryCount Integer,
        Schedule String,
        FileType String,
        Compression String,
        PGPCert String,
        SFTPPubKey String,
        SFTPUsername String,
        EncryptionType String
}

entity ExtractDetails {
     	Key  String,
     	Value String
}

entity ExtractTables {
     	Tablename  String,
        Guid String,
     	IsExtractable Boolean
}

entity ExtractOrganisationAudit {
		FirstExtractPoint String,
        LastExtractPoint String,
     	CreatedDate  Instant,
     	Success Boolean
}

entity ExtractAudit {
     	ExtractPart  String,
     	CreatedDate Instant,
        Message String,
        ExtractStartTime String,
        ExtractEndTime String,
        FirstExtractPoint String,
        LastExtractPoint String,
        OutputFileName String,
        RecordCount Integer,
        FileSize Integer,
        AirflowUrl String,
        Success Boolean
}

entity ExtractTables {
     	Tablename  String,
     	IsExtractable Boolean
}

relationship OneToMany {
        Organisation{ExtractOrganisation} to ExtractOrganisation,
        Organisation{ExtractOrganisationAudit} to ExtractOrganisationAudit
}

relationship OneToMany {
        ExtractConfig{ExtractOrganisation} to ExtractOrganisation,
        ExtractConfig{ExtractParts} to ExtractParts,
        ExtractConfig{ExtractDetails} to ExtractDetails,
        ExtractConfig{ExtractAudit} to ExtractAudit,
        ExtractAudit{ExtractOrganisationAudit} to ExtractOrganisationAudit
}

relationship OneToMany {
        ExtractTables{ExtractParts} to ExtractParts,
        ExtractTables{ExtractAudit} to ExtractAudit
}
